
frontend http-in
        bind *:80

        acl host_cantolang hdr(host) -i cantolang.org
        acl host_poeprog hdr(host) -i poeprog.org
        acl host_poeprog hdr(host) -i brooklyndigital.net

        use_backend be_cantolang if host_cantolang
        use_backend be_poeprog if host_poeprog
        use_backend be_brooklyndigital if host_brooklyndigital

backend be_cantolang
        server localhost 127.0.0.1:8080 

backend be_poeprog
        server localhost 127.0.0.1:8088 

backend be_brooklyndigital
        server localhost 127.0.0.1:8078 

listen stats # Define a listen section called "stats"
  bind :9000 # Listen on localhost:9000
  mode http
  stats enable
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy  # Stats URI

