/**  brooklyndigital.canto
 *
 *   Brooklyn Digital Arts web site.
 *
 *
 **/

site brooklyndigital {

    /-------- initialization ----------------------/

    init {
    }
    
    session_init {
    }

    /-------- log file ---------------------------/

    static LOG_FILE = "brooklyndigital.log"

    /-------- styles and appearance constants -----/

    color main_bgcolor = "#BDEEEE"

    /-------- common user interface ---------------/

    media_queries {
    
        int narrow_max = 25   
      
        /--- narrow ---/
          
        [| @media (max-width: {= narrow_max; =}rem) {
               html {
                   font-size: 120%;
               }
           }
        |]
        
    
        /--- wide ---/    
    
        [| @media (min-width: {= narrow_max; =}rem) {
               html {
                   font-size: 100%;
               }
           }
        |]
    }


    /-------- base styles -------------------------/

    main_style [| 
        html, body { 
            height: 100%;
            margin: 0 0 0 0;
            background-color: {= main_bgcolor; =};
            font-family: "Arial", sans-serif;
        }
        
        code, pre {
            font-family: "Lucida Console", Monaco, monospace
        }

 
        h1 {
            color: indigo;
            font-size: 2.5rem;
            font-family: "Courier New", "Tlwg Mono", "Courier", "Lucida Typewriter", monospace;
            line-height: 2rem;
        }
        
        h2 {
            color: #55555;
            font-size: 1.75rem;
        }
        
        li {
            line-height: 1.5rem;
        }
        
        .content {
            padding: 1rem 1.5rem;
        }
        
        {= media_queries; =}
    |]        


    /-------- base page ---------------------------/
    page(*) base_page(params{}) {
        boolean ajax_enabled = false
    
        title = "Brooklyn Digital Arts"
        
        
        style {
            main_style;
        }

        sub;
    }



    /-------- home page ---------------------------/

    public base_page(*) index(params{}) {

        [|
            <div class="content">
            <h1>Brooklyn Digital Arts</h1>
            
            <h2>Projects</h2>
            
            <ul>
            <li><a href="http://cantolang.org">The Canto programming language</a></li>
            <li><a href="http://poeprog.org">The Poetic Programming manifesto</a></li>
            <li><a href="https://matterthinks.wordpress.com/">Matter Thinks (philosophy from a cybernetic point of view)</a></li>
            </ul>
        
            </div>
        |]

    }
    



    /-------- error page --------------------------/
    public page error_page(request r) {
        boolean needs_login = false    
        title = [| Error |]
        color bgcolor = "#EEDDAA"

        error_div(r);        
    }    

}
